title = "J-Tech"
languageCode = "en-us"

# Change the default theme to be use when building the site with Hugo
theme = "hugo-theme-learn"

# For search functionality
[outputs]
home = [ "HTML", "RSS", "JSON"]

[params]
author = "J-Tech"
description = "J-Tech is a Jamaican software and technology development company working to create new products to make the lives of Jamaican citizens better, happier and more convenient."
themeVariant = "jtech"

